<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Metadone</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/post.css">
	<link rel="stylesheet" href="/css/ads.css">
	<link rel="stylesheet" href="/css/temp.css">
	<link rel="apple-touch-icon" sizes="57x57" href="/res/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/res/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/res/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/res/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/res/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/res/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/res/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/res/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/res/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/res/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/res/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/res/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/res/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/res/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/res/images/favicon//ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<main id="main">
		<!-- <nav id="navigation" class="navigation">
			<ol class="navigation_list">
				<li class="navigation_list_item" id="reels"></li>
				<li class="navigation_list_item" id="saved"></li>
				<li class="navigation_list_item" id="profile"></li>
			</ol>
		</nav> -->
		<span id="enable"><span class="inner">tap to rot<br>touch to fry<br>click to die</span></span>
	</main>
	
	<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5472039787833659"
     crossorigin="anonymous"></script>
     <script async="async" data-cfasync="false" src="https://pl28816542.effectivegatecpm.com/f93df89f606631407709f4d216ee7f95/invoke.js"></script> -->
     <script src="/js/tools/twgl.js"></script>
     <script id="vs" type="notjs">
		attribute vec4 position;

		void main() {
		  gl_Position = position;
		}
  	</script>
	<script type="module" src="/js/scripts.js"></script>
</body>
</html>